/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.join_btn{
  position: absolute;
  bottom: 6%;
  right: 18%;
  width: 60%;
  height: 15%; 
}
.details_btn {
  position: absolute;
  bottom: 21%;
  right: 0%;
  width: 36%;
  height: 12%;
}