<!--index.wxml-->
<view class="container">
  <image class='home-bg' bindload="imageLoad" style="height: {{imageheight}}px;" src="../../images/home_bg.png"></image> 
  <image class='join_btn' bindtap="joinDraw" src="../../images/join_btn.png"></image>
  <image class='details_btn' bindtap="activeDetail" src="../../images/details_btn.png"></image>
</view>

