/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
   justify-content: space-between; 
  /* padding: 200rpx 0;  */
  box-sizing: border-box;
} 
image {
  width: 100%;
}

.require-label{
  color: #e61717;
  vertical-align: middle; 
}

input{
  background: #ACD598;
  border-radius: 20rpx; 
  padding-left: 8rpx;
  color: #fff;
}

.section{
  margin-bottom: 16rpx;
}