.activity-description, .prizes-list {
  position: absolute;
  font-size: 12px;
  font-weight: bold;
  width: 52%;
  line-height: 20px;
  left: 26%;
}

.activity-description{
  bottom: 22.5%;
}

.prizes-list {
  top: 32%;
}

.back-btn{
  position: absolute;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  top: 6.2%;
  left: 9%;
}