.turntable, .draw-btn, .drawing-text, .activity-description, .modal-result-content {
  position: absolute;
}

.turntable{
  top: 25%;
  width: 450rpx;
  height: 450rpx; 
}

.draw-btn{
  top: 38%;
  width: 96rpx;
  height: 120rpx;
}

.drawing-text{
  text-align: center;
  font-size: 24rpx;
  top: 66%;
  font-weight: bold;
  color: #333;
}
.drawing-text text{
  color:#C8000B;
}

.activity-description{
  font-size: 22rpx;
  bottom: 13%;
  left: 24%;
  width: 50%;
  color: #CF6804;
  /* font-weight: bold; */
  line-height: 32rpx;
}
.activity-description-title{
  text-align: center;
}
.modal-result, .modal-result-luck{
  background: rgba(0, 0, 0, 0.5); 
  width:100%;
  position: absolute;
  /* display: none;  */
}

/* .modal-result-luck{
   display: block;
} */

.modal-result-content {
  width: 65%;
  height: 30%;
  left: 15%;
  top: 13%;
}

.modal-result image{
  width: 100%;
  height: 100%;
}

.modal-result-text, .modal-result-form {
  position: absolute;
  top: 45%;
  font-size: 32rpx;
  text-align: center;
  padding: 20rpx;
}

.is-luck{
  left: 25%;
}

.prize{
  color: red;
}

.btn-area{
  width: 100%;
  height: 60rpx;
  margin-top: 10rpx;
}

.btn-text{
  position: relative;
  top: -57rpx;
  font-size: 28rpx;
  color: #fff;
}

.modal-result-form{
  text-align: left;
  padding-top: 40rpx;
  padding-left: 50rpx;
  font-size: 28rpx;
}

input{
  float: right;
  margin-left: 12rpx;
  width: 68%;
  margin-top: -6rpx;
}

.form-btn-area{
  width: 70%;
  float: right;
}

button {
  height: 1.6rem;
  font-size: 28rpx;
  background: #7AB851;
  color: #fff;
  border-radius: 20rpx;
  width: 100%;
  line-height: 1.6rem;
}